% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{Basking-in-the-Sun}{online}{}
    \name{author}{1}{}{%
      {{hash=MT}{%
         family={Murphy},
         familyi={M\bibinitperiod},
         given={Tom},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{MT1}
    \strng{fullhash}{MT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Basking in the Sun}
    \verb{url}
    \verb https://dothemath.ucsd.edu/2012/01/basking-in-the-sun/
    \endverb
    \field{year}{2012}
  \endentry

  \entry{CPCs-vs-FPCs}{article}{}
    \name{author}{2}{}{%
      {{hash=SS}{%
         family={Sobhansarbandi},
         familyi={S\bibinitperiod},
         given={Sarvenaz},
         giveni={S\bibinitperiod},
      }}%
      {{hash=AU}{%
         family={Atikol},
         familyi={A\bibinitperiod},
         given={Uğur},
         giveni={U\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ASME}%
    }
    \strng{namehash}{SSAU1}
    \strng{fullhash}{SSAU1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1115/1.4029229
    \endverb
    \field{title}{Performance of Flat-Plate and Compound Parabolic
  Concentrating Solar Collectors in Underfloor Heating Systems}
    \verb{url}
    \verb http://dx.doi.org/10.1115/1.4029229
    \endverb
    \field{volume}{137}
    \field{journaltitle}{Journal of Solar Energy Engineering}
    \field{year}{2015}
  \endentry

  \entry{doi:10.1063/1.4949125}{article}{}
    \name{author}{4}{}{%
      {{hash=KR}{%
         family={Kumar},
         familyi={K\bibinitperiod},
         given={Rohitash},
         giveni={R\bibinitperiod},
      }}%
      {{hash=VS}{%
         family={Vyas},
         familyi={V\bibinitperiod},
         given={Sumita},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KR}{%
         family={Kumar},
         familyi={K\bibinitperiod},
         given={Ravindra},
         giveni={R\bibinitperiod},
      }}%
      {{hash=DA}{%
         family={Dixit},
         familyi={D\bibinitperiod},
         given={Ambesh},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{KRVSKR+1}
    \strng{fullhash}{KRVSKRDA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1063/1.4949125
    \endverb
    \verb{eprint}
    \verb https://aip.scitation.org/doi/pdf/10.1063/1.4949125
    \endverb
    \field{number}{1}
    \field{pages}{050027}
    \field{title}{Charging studies of heat packs using parabolic dish solar
  energy concentrator for extreme conditions}
    \verb{url}
    \verb https://aip.scitation.org/doi/abs/10.1063/1.4949125
    \endverb
    \field{volume}{1734}
    \field{journaltitle}{AIP Conference Proceedings}
    \field{year}{2016}
  \endentry
\enddatalist
\endinput
