\relax 
\bibstyle{biblatex}
\bibdata{main-blx,citations}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\citation{Basking-in-the-Sun}
\abx@aux@cite{Basking-in-the-Sun}
\abx@aux@segm{0}{0}{Basking-in-the-Sun}
\citation{CPCs-vs-FPCs}
\abx@aux@cite{CPCs-vs-FPCs}
\abx@aux@segm{0}{0}{CPCs-vs-FPCs}
\citation{doi:10.1063/1.4949125}
\abx@aux@cite{doi:10.1063/1.4949125}
\abx@aux@segm{0}{0}{doi:10.1063/1.4949125}
\citation{Basking-in-the-Sun}
\abx@aux@segm{0}{0}{Basking-in-the-Sun}
\citation{doi:10.1063/1.4949125}
\abx@aux@segm{0}{0}{doi:10.1063/1.4949125}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{1}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Basking-in-the-Sun}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CPCs-vs-FPCs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1063/1.4949125}{none/global//global/global}
