This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: citations.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6268 wiz_defined-function locations,
            1204 strings with 9302 characters,
and the built_in function-call counts, 15862 in all, are:
= -- 975
> -- 362
< -- 68
+ -- 407
- -- 153
* -- 1093
:= -- 1732
add.period$ -- 0
call.type$ -- 4
change.case$ -- 0
chr.to.int$ -- 30
cite$ -- 6
duplicate$ -- 1710
empty$ -- 1475
format.name$ -- 201
if$ -- 3256
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 122
num.names$ -- 121
pop$ -- 1056
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 565
stack$ -- 0
substring$ -- 1494
swap$ -- 415
text.length$ -- 84
text.prefix$ -- 0
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 235
width$ -- 0
write$ -- 119
